BusTicket/BusTicket/MainWindow.xaml

<Window x:Class="BusTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusTicket"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Control de Tickets" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Height="28" Width="426" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.072"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TabControl HorizontalAlignment="Left" Height="239" Margin="8,42,0,0" VerticalAlignment="Top" Width="462">
            <TabItem Header="Reservación">
                <StackPanel>
                    <Label Content="Origen"> </Label>

                    <ComboBox x:Name="Origen" >      </ComboBox>
                    <Label Content="Destino"></Label>
                    <ComboBox x:Name="Destino" ></ComboBox>
                    <Label Content="Fecha"></Label>
                    <DatePicker x:Name="Fecha">                    </DatePicker>
                    <Button x:Name="btnConsultar" Content="Consultar">                    </Button>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,-25,-20"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
